<!-- Footer -->
	<footer id="footer">

		<ul class="icons">
			<li><a href="#" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
			<li><a href="#" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
			<li><a href="#" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>
		</ul>

		<ul class="copyright">
			<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Site Manager: <a href="https://nift.cc">Nift</a></li>
		</ul>

	</footer>

